# Traefik Dynamic Configuration
http:
  routers:
    # Backend API router
    backend:
      rule: "Host(`${DOMAIN}`) && (PathPrefix(`/api`) || PathPrefix(`/health`) || PathPrefix(`/swagger`))"
      entryPoints:
        - websecure
      service: backend
      tls:
        certResolver: letsencrypt
      priority: 2

    # Frontend router
    frontend:
      rule: "Host(`${DOMAIN}`)"
      entryPoints:
        - websecure
      service: frontend
      tls:
        certResolver: letsencrypt
      priority: 1

  services:
    backend:
      loadBalancer:
        servers:
          - url: "http://copy-paste-backend:8080"

    frontend:
      loadBalancer:
        servers:
          - url: "http://copy-paste-frontend:80"

